mail.smtp.host =smtp.gmail.com
mail.smtp.port = 465
mail.user.name = tatsiana.sarnatskaya@gmail.com
mail.user.password = Tatsiana1974$
mail.transport.protocol=smtp
mail.smtp.auth=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
#mail.smtp.quitwait=false